---------------------------
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
  }
}
---------------------------
query getUserById{
  user(_id:"23131"){
    _id
    firstName
    lastName
    email
  }
}
-----------------------------
query getAllQuotes{
  quotes{
    name
    by  
  }
}
-----------------------------
query getQuotebyUser{
  iquote(by:"4232"){
    name
    by
  }
}


----------------------------
query getUserById($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email
    quotes{
      name
      by
     }
  }
}

Mutation
--------------------------------------------------------

mutation createUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){
    _id
    firstName
    lastName
    email
    password
  }
}

--------------------------------------------------------

