---------------------------
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
  }
}
---------------------------
query getUserById{
  user(_id:"23131"){
    _id
    firstName
    lastName
    email
  }
}
-----------------------------
query getAllQuotes{
  quotes{
    name
    by  
  }
}

-------------------------

  query getAllQuotes{
    quotes{
      name
      by{
        _id
        firstName
        }
      }
    }
-----------------------------
query getQuotebyUser{
  iquote(by:"4232"){
    name
    by
  }
}


----------------------------
query getUserById($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email
    quotes{
      name
      by
     }
  }
}

Mutation
--------------------------------------------------------

mutation createUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){
    _id
    firstName
    lastName
    email
    password
  }
}

--------------------------------------------------------

mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
}

-------------------------------------------------------


mutation createQuote{
  createQuote(name:"What goes around comes back around")
}

---------------------------------------------------------


mutation UpdateQuote {
  updateQuote(_id: "64ad0ef96df3757e771653e6", name: "Updated quote text") {
    name
    by
  }
}


---------------------------------------------------------

